<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sposit Example</title>
  <meta name="description" content="Shows specific examples that use the features of the Sposit library">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../sposit.css">


  <script src="../sposit.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <style>

      label{display: inline-block;
          padding: 10px;
          margin: 10px;
      }
      input{
          display: block;
      }
      /* For the purpose of this demo we will inline the Sposit CSS*/
      /* Set wrapper properties for CSS3 multiple column module with basic defaults to 1 and basic styling*/
      .sposit-column-wrapper, .sposit-untargeted-wrapper{
          column-count: 1;
          -webkit-column-count: 1; /* Chrome, Safari, Opera */
          -moz-column-count: 1; /* Firefox */

          column-width: 240px;
          -webkit-column-width: 240px;
          -moz-column-width: 240px;

          column-fill: balance;
          -moz-column-fill: balance;
          -webkit-column-fill: balance;

          -webkit-column-rule-width: 1px;
          -webkit-column-rule-style: solid;
          -webkit-column-rule-color: black;
          -moz-column-column-rule-width: 1px;
          -moz-column-column-rule-style: solid;
          -moz-column-column-rule-color: black;

          column-gap: balance;
          -moz-column-gap: balance;
          -webkit-column-gap: balance;
      }

      /* Set container properties for the elements inside .sposit-column-wrapper, enforces a min-width and inline-block to ensure the deafult layout is coherent.*/
      .sposit-container, .sposit-untargeted-container{
          -webkit-column-break-inside: avoid;
          -moz-column-break-inside: avoid;
          column-break-inside: avoid;
          min-width: 240px;
          display: inline-block;
      }

      /* Can cause distortion, but makes sure the image fills the entire column even when resized.*/
      .sposit-column-wrapper img, .sposit-untargeted-wrapper img{
          width: 100%;
      }

      /* Provides a symantic class to have an element span all columns */
      .sposit-span-all {
          -webkit-column-span: all;
          column-span: all;
          -moz-column-span: all;
      }
  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

 <a href="" name="basic-example"></a>
  <h2>Basic example with no defaults</h2>
 <div class="sposit-column-wrapper">



      <div class="sposit-container" id="block2">
          <hr>
          <img src="http://placehold.it/350x150">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
          diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
          metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
          Nulla et cursus tortor, sit amet cursus mi.

          condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
          dapibus erat eu augue consectetur blandit.
      </div>



          <div class="sposit-container" id="block3">
              <hr>
              <img src="http://placehold.it/350x150">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
              diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
              metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
              Nulla et cursus tortor, sit amet cursus mi.

              condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
              dapibus erat eu augue consectetur blandit.
          </div>

              <div class="sposit-container" id="block4">
                  <hr>
                  <img src="http://placehold.it/350x150">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
                  diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
                  metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
                  Nulla et cursus tortor, sit amet cursus mi.

                  condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
                  dapibus erat eu augue consectetur blandit.
              </div>

                  <div class="sposit-container" id="block5">
                      <hr>
                      <img src="http://placehold.it/350x150">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
                      diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
                      metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
                      Nulla et cursus tortor, sit amet cursus mi.

                      condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
                      dapibus erat eu augue consectetur blandit.
                  </div>


     <div class="sposit-container" id="block6">
         <hr>
         <img src="http://placehold.it/350x150">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
         diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
         metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
         Nulla et cursus tortor, sit amet cursus mi.

         condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
         dapibus erat eu augue consectetur blandit.
     </div>


                      </div>



 <div class="sposit-column-wrapper">



     <div class="sposit-container" id="block2">
         <hr>
         <img src="http://placehold.it/350x150">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
         diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
         metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
         Nulla et cursus tortor, sit amet cursus mi.

         condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
         dapibus erat eu augue consectetur blandit.
     </div>



     <div class="sposit-container" id="block3">
         <hr>
         <img src="http://placehold.it/350x150">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
         diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
         metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
         Nulla et cursus tortor, sit amet cursus mi.

         condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
         dapibus erat eu augue consectetur blandit.
     </div>

     <div class="sposit-container" id="block4">
         <hr>
         <img src="http://placehold.it/350x150">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
         diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
         metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
         Nulla et cursus tortor, sit amet cursus mi.

         condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
         dapibus erat eu augue consectetur blandit.
     </div>

     <div class="sposit-container" id="block5">
         <hr>
         <img src="http://placehold.it/350x150">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin magna
         diam, volutpat eget ornare eget, mollis quis nisi. Phasellus ac elit
         metus. Nunc vehicula dolor sapien, sodales egestas erat sodales ut.
         Nulla et cursus tortor, sit amet cursus mi.

         condimentum dui. Suspendisse vitae lacinia lectus. Suspendisse
         dapibus erat eu augue consectetur blandit.
     </div>

 </div>




  <script>
  new Sposit();
  </script>


</body>
</html>